# SAT-Project

SAT/: SAT.sln  package-lock.json
SAT/SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT/SAT.DATA.EF/Models/: Category.cs  GadgetStoreContext.cs  Order.cs  OrderProduct.cs  Product.cs  SATContext.cs  ScheduledClassStatus.cs  Supplier.cs  UserDetail.cs  VwGadgetsOverview.cs
SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.json
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/: Logout.cshtml
SAT/SAT.UI.MVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentsController.cs
SAT/SAT.UI.MVC/Models/: ContactViewModel.cs
SAT/SAT.UI.MVC/Properties/: launchSettings.json
SAT/SAT.UI.MVC/Views/Administration/: CreateRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  ListRoles.cshtml  ListUsers.cshtml
SAT/SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml
SAT/SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/wwwroot/assets/css/: templatemo-574-mexant.css
